# Claves de API para servicios externos.
OPENAI_API_KEY=
NEWS_API_KEY=
CLAUDE_API_KEY=
BRAVE_API_KEY=
GOOGLE_CLOUD_API_KEY=
GOOGLE_CX_ID=

# Configuración de la base de datos.
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD= 
DB_NAME=veriquo

# Configuración del servidor.
PORT=3001
