# Configuración de la base de datos.
DB_TYPE=mysql # mysql | postgres | sqlite | mariadb | oracle | mssql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=veriqo

# Claves de API para servicios externos.
OPENAI_API_KEY= # Clave para la API de OpenAI.
CLAUDE_API_KEY= # Clave para la API de Claude.
BRAVE_API_KEY= # Clave para la API de Brave Search.
GOOGLE_CLOUD_API_KEY= # Clave para la API de Google Cloud.
GOOGLE_CX_ID= # ID del motor de búsqueda personalizado de Google.
NEWS_API_KEY= # Clave para la API de noticias.

# Configuración del servidor.
PORT=3001
NODE_ENV=development

# Modelos LLM y embeddings.
VALIDATOR_MODEL=claude-3-5-sonnet-20241022
VALIDATOR_MAX_INPUT_CHARS=3000 # Máximo de caracteres que admite el agente validador.
FACTCHECKER_MODEL=gpt-4o
FACT_CHECK_CACHE_DAYS=7 # Días válidos para reutilizar una verificación de hechos almacenada en caché.
EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_MODEL_PROVIDER=openai # openai | claude
EMBEDDING_SIMILARITY_THRESHOLD=0.80 # Valor decimal entre 0.00 y 1.00. Umbral mínimo de similitud para considerar dos embeddings relacionados.
